<!DOCTYPE html>
<html>
    <head>
        <title>gifTastic API</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

    <script type="text/javascript" src="assets/javascript/app.js"></script> 
</head>
<body>
    <h1>For the birds....</h1>
    <h2>Click the buttons to show Giphs of different birds<br>Click on the Giphs to pause or animate<br>Search to add more birds</h2>
    
    <form class="form-inline" id="birdSearch">
        <div class="form-group">
            <label for="birdInput">Bird Search</label>
            <input type="text" id="birdInput">
        <input id="addBird" type="submit" value="submit">
    </form>

    <div class="row">
        <div class="container">
            <div class="btn-group inline pull-left">
                <!-- <button class="btn btn-default" id="bird" data-search="Eagle">Eagle</button>
                <button class="btn btn-default" id="bird" data-search="Hummingbird">Hummingbird</button>
                <button class="btn btn-default" id="bird" data-search="Woodpecker">Woodpecker</button>
                <button class="btn btn-default" id="bird" data-search="Owl">Owl</button> -->

                <div id="initialButtons"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <span><div id="gifArea"></div></span>
        </div>
    </div>

</body>

</html>
